﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml"> 

  <head> 

    <title>Heineken @font-face kit sample</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'stylesheet.css';/*]]>*/</style>
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'demo-files/demo.css';/*]]>*/</style>
    <style type="text/css">#title,#glyphs p{font-family:"Heineken"}</style>

 </head> 
 
<body> 

	<div id="wrapper">
		<div id="title">
			Heineken		</div>
		<div id="logo">
			<a href="http://www.fonts2u.com" target="_blank"><img src="demo-files/fonts2u_logo.gif" width="250" height="69" alt="Fonts2u.com logo" /></a>
		</div>
		<div class="clr"></div>

		<div id="menu">
			<ul>
				<li class="selected"><a href="#glyphs">Glyph Chart</a></li>
			<ul>
			<div class="clr"></div>
		</div>

		<div id="content">
			
			<div id="glyphs">
				﻿<div class="g">&amp;#32;<p> </p></div>﻿<div class="g">&amp;#33;<p>!</p></div>﻿<div class="g">&amp;#34;<p>"</p></div>﻿<div class="g">&amp;#39;<p>'</p></div>﻿<div class="g">&amp;#44;<p>,</p></div>﻿<div class="g">&amp;#45;<p>-</p></div>﻿<div class="g">&amp;#46;<p>.</p></div>﻿<div class="g">&amp;#58;<p>:</p></div>﻿<div class="g">&amp;#59;<p>;</p></div>﻿<div class="g noborder">&amp;#63;<p>?</p></div><div class="clr"></div>﻿<div class="g">&amp;#64;<p>@</p></div>﻿<div class="g">&amp;#65;<p>A</p></div>﻿<div class="g">&amp;#66;<p>B</p></div>﻿<div class="g">&amp;#67;<p>C</p></div>﻿<div class="g">&amp;#68;<p>D</p></div>﻿<div class="g">&amp;#69;<p>E</p></div>﻿<div class="g">&amp;#70;<p>F</p></div>﻿<div class="g">&amp;#71;<p>G</p></div>﻿<div class="g">&amp;#72;<p>H</p></div>﻿<div class="g noborder">&amp;#73;<p>I</p></div><div class="clr"></div>﻿<div class="g">&amp;#74;<p>J</p></div>﻿<div class="g">&amp;#75;<p>K</p></div>﻿<div class="g">&amp;#76;<p>L</p></div>﻿<div class="g">&amp;#77;<p>M</p></div>﻿<div class="g">&amp;#78;<p>N</p></div>﻿<div class="g">&amp;#79;<p>O</p></div>﻿<div class="g">&amp;#80;<p>P</p></div>﻿<div class="g">&amp;#81;<p>Q</p></div>﻿<div class="g">&amp;#82;<p>R</p></div>﻿<div class="g noborder">&amp;#83;<p>S</p></div><div class="clr"></div>﻿<div class="g">&amp;#84;<p>T</p></div>﻿<div class="g">&amp;#85;<p>U</p></div>﻿<div class="g">&amp;#86;<p>V</p></div>﻿<div class="g">&amp;#87;<p>W</p></div>﻿<div class="g">&amp;#88;<p>X</p></div>﻿<div class="g">&amp;#89;<p>Y</p></div>﻿<div class="g">&amp;#90;<p>Z</p></div>﻿<div class="g">&amp;#94;<p>^</p></div>﻿<div class="g">&amp;#95;<p>_</p></div>﻿<div class="g noborder">&amp;#96;<p>`</p></div><div class="clr"></div>﻿<div class="g">&amp;#97;<p>a</p></div>﻿<div class="g">&amp;#98;<p>b</p></div>﻿<div class="g">&amp;#99;<p>c</p></div>﻿<div class="g">&amp;#100;<p>d</p></div>﻿<div class="g">&amp;#101;<p>e</p></div>﻿<div class="g">&amp;#102;<p>f</p></div>﻿<div class="g">&amp;#103;<p>g</p></div>﻿<div class="g">&amp;#104;<p>h</p></div>﻿<div class="g">&amp;#105;<p>i</p></div>﻿<div class="g noborder">&amp;#106;<p>j</p></div><div class="clr"></div>﻿<div class="g">&amp;#107;<p>k</p></div>﻿<div class="g">&amp;#108;<p>l</p></div>﻿<div class="g">&amp;#109;<p>m</p></div>﻿<div class="g">&amp;#110;<p>n</p></div>﻿<div class="g">&amp;#111;<p>o</p></div>﻿<div class="g">&amp;#112;<p>p</p></div>﻿<div class="g">&amp;#113;<p>q</p></div>﻿<div class="g">&amp;#114;<p>r</p></div>﻿<div class="g">&amp;#115;<p>s</p></div>﻿<div class="g noborder">&amp;#116;<p>t</p></div><div class="clr"></div>﻿<div class="g">&amp;#117;<p>u</p></div>﻿<div class="g">&amp;#118;<p>v</p></div>﻿<div class="g">&amp;#119;<p>w</p></div>﻿<div class="g">&amp;#120;<p>x</p></div>﻿<div class="g">&amp;#121;<p>y</p></div>﻿<div class="g">&amp;#122;<p>z</p></div>﻿<div class="g">&amp;#160;<p> </p></div>﻿<div class="g">&amp;#180;<p>´</p></div>﻿<div class="g">&amp;#224;<p>à</p></div>﻿<div class="g noborder">&amp;#225;<p>á</p></div><div class="clr"></div>﻿<div class="g">&amp;#226;<p>â</p></div>﻿<div class="g">&amp;#228;<p>ä</p></div>﻿<div class="g">&amp;#232;<p>è</p></div>﻿<div class="g">&amp;#233;<p>é</p></div>﻿<div class="g">&amp;#234;<p>ê</p></div>﻿<div class="g">&amp;#235;<p>ë</p></div>﻿<div class="g">&amp;#236;<p>ì</p></div>﻿<div class="g">&amp;#237;<p>í</p></div>﻿<div class="g">&amp;#238;<p>î</p></div>﻿<div class="g noborder">&amp;#239;<p>ï</p></div><div class="clr"></div>﻿<div class="g">&amp;#242;<p>ò</p></div>﻿<div class="g">&amp;#243;<p>ó</p></div>﻿<div class="g">&amp;#244;<p>ô</p></div>﻿<div class="g">&amp;#246;<p>ö</p></div>﻿<div class="g">&amp;#249;<p>ù</p></div>﻿<div class="g">&amp;#250;<p>ú</p></div>﻿<div class="g">&amp;#251;<p>û</p></div>﻿<div class="g">&amp;#252;<p>ü</p></div>﻿<div class="g">&amp;#8208;<p>‐</p></div>﻿<div class="g noborder">&amp;#8211;<p>–</p></div><div class="clr"></div>﻿<div class="g">&amp;#8212;<p>—</p></div>﻿<div class="g">&amp;#8216;<p>‘</p></div>﻿<div class="g">&amp;#8217;<p>’</p></div>﻿<div class="g">&amp;#8220;<p>“</p></div>﻿<div class="g">&amp;#8221;<p>”</p></div>			</div>
			
			<div class="clr"></div>

		</div>

		<div id="footer">
			<div id="copyright"><strong>Heineken</strong> | <strong>License:</strong> Personal</div>
			<div id="generated"><strong>@font-face kit</strong> by <a href="http://www.fonts2u.com" target="_blank">Fonts2u.com</a></div>
			<div class="clr"></div>
		</div>
	</div>
	<div id="support">Generated @font-face kit is compatible with western languages.</div>

</body> 

</html> 